
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.redflash.se/en/The_Console/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../billy/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Admin Console Overview - Redflash User Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-console-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Redflash User Guides" class="md-header__button md-logo" aria-label="Redflash User Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Redflash User Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Console Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Française
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Redflash User Guides" class="md-nav__button md-logo" aria-label="Redflash User Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Redflash User Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    En
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            En
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TAPx - Tax Agent App User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Admin Console Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Admin Console Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    <span class="md-ellipsis">
      User Roles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Country Admin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payments-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Payments Chart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payments-table" class="md-nav__link">
    <span class="md-ellipsis">
      Payments Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momo-table" class="md-nav__link">
    <span class="md-ellipsis">
      MoMo Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers-table" class="md-nav__link">
    <span class="md-ellipsis">
      Customers Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registrations-charts" class="md-nav__link">
    <span class="md-ellipsis">
      Registrations Charts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-datagrid-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      The Datagrid Toolbar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../billy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Billy - BILL PAYMENT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fr
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Fr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TAPx - Guide de l'utilisateur de l'application Tax Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/billy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Billy - PAIEMENT DE FACTURES
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    <span class="md-ellipsis">
      User Roles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Country Admin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payments-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Payments Chart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payments-table" class="md-nav__link">
    <span class="md-ellipsis">
      Payments Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momo-table" class="md-nav__link">
    <span class="md-ellipsis">
      MoMo Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers-table" class="md-nav__link">
    <span class="md-ellipsis">
      Customers Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registrations-charts" class="md-nav__link">
    <span class="md-ellipsis">
      Registrations Charts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-datagrid-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      The Datagrid Toolbar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="admin-console-overview">Admin Console Overview</h1>
<p><img alt="Console Login" src="../images/login_page.webp" />
The <strong>Admin Console</strong> is designed to track payments, mobile money (MoMo) transactions, and customer (taxpayer) registrations.</p>
<p>To access it, open your browser and visit <mark class="critic"> <a href="https://console.smartr.cloud">https://console.smartr.cloud</a></mark>. Log in using the credentials registered received when registering with <strong>TAPx</strong>.</p>
<hr />
<h2 id="user-roles">User Roles</h2>
<p>The console supports two types of users:</p>
<ul>
<li><strong>Customer Admin</strong></li>
<li><strong>Country Admin</strong></li>
</ul>
<h3 id="customer-admin">Customer Admin</h3>
<p>A <strong>Customer Admin</strong> can access all payments and registrations associated with their company.<br />
For instance, a municipality admin can view all relevant transactions within their domain.</p>
<p>Customers using <strong>POSx</strong> can access all payment data generated by the app. However, <strong>registrations do not apply</strong> to them.</p>
<h3 id="country-admin">Country Admin</h3>
<p>A <strong>Country Admin</strong> has full access to all payments, MoMo transactions, and registrations across the entire country.</p>
<p><strong>Access rights</strong> for both roles are assigned by the <strong>Country Manager</strong>.</p>
<hr />
<h2 id="payments-chart">Payments Chart</h2>
<p>The <strong>Payments Chart</strong> is the first page users see upon logging in.<br />
Use the <strong>Date Range Picker</strong> in the upper-right corner to select a date range for analysis. By default, it displays data from the past month.</p>
<p><img alt="Payments Chart" src="../images/payments-chart.png" /></p>
<hr />
<h2 id="payments-table">Payments Table</h2>
<p>The <strong>Payments Table</strong> presents the same data displayed in the <strong>Payments Chart</strong>, but in tabular format.</p>
<p><img alt="Payments Table" src="../images/payments-table.png" /></p>
<hr />
<h2 id="momo-table">MoMo Table</h2>
<p>This table tracks all mobile money and other payment provider transactions.<br />
It contains all exchanged payment data, ensuring full transparency.</p>
<p><img alt="MoMo Table" src="../images/MoMo-table.png" /></p>
<hr />
<h2 id="customers-table">Customers Table</h2>
<p>The <strong>Customers Table</strong> lists all registered customers.<br />
Utilize <strong>column filters</strong> and the <strong>search box</strong> to quickly find relevant data.</p>
<p><img alt="Customers Table" src="../images/customers-table.png" /></p>
<p><img alt="Customer Page" src="../images/customer_page.webp" /></p>
<p>Double-clicking a customer row opens their <strong>profile page</strong>, displaying essential details.<br />
Some fields are editable within this view.</p>
<hr />
<h2 id="registrations-charts">Registrations Charts</h2>
<ul>
<li><strong>Left Chart</strong>: Shows the number of registered customers (taxpayers) per day.</li>
<li><strong>Right Chart</strong>: Displays the cumulative number of registered customers over time.</li>
</ul>
<p><img alt="Registrations Charts" src="../images/registrations_charts.webp" /></p>
<hr />
<h2 id="the-datagrid-toolbar">The Datagrid Toolbar</h2>
<p>The tables in the console have a powerful toolbar for searching and filtering data.</p>
<p><img alt="Datagrid Toolbar" src="../images/toolbar.webp" /></p>
<ul>
<li><strong>Columns</strong> Here you can define which columns should be visible in the datagrid.</li>
<li><strong>Filters</strong> Here you can filter the data to be shown in the grid. For example, show only customers/taxpayers with a surname that starts with <em>An</em>.</li>
<li><strong>Density</strong> Change the density of the rows in which the data is presented.</li>
<li><strong>Export</strong> For exporting the data in the grid to a csv-file.</li>
<li><strong>Search</strong> A searchbox for text search across all data in the grid.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2024 Red Flash Mobile AB
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>